DB= mongodb+srv://client:abcde@atlascluster.gociodu.mongodb.net/dbUser?retryWrites=true&w=majority&appName=Compass

DB = mongodb://localhost:27017/dbUser

JWTPRIVATEKEY=dkfowi48903idisdsii
SALT = 10

BASE_URL =http://localhost:3000/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER='20011598-089@uog.edu.pk'
EMAIL_PASS='zfxvrsgqosjovqvj'


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER='20011598-089@uog.edu.pk'
PASS='zfxvrsgqosjovqvj'
